<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>640</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MadQt Project Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/img/mpi_logo_icon.ico</normaloff>:/images/img/mpi_logo_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 600 14pt &quot;Dosis SemiBold&quot;;
	color: rgb(219, 203, 189);
	background:transparent;
outline: none; 
}
QAbstractScrollArea{
	background-color: transparent;
}
*[isTitle=&quot;true&quot;]{
	border-bottom:2px solid;
	color: rgb(41, 0, 1);
	font: 800 24pt &quot;Dosis ExtraBold&quot;;
	padding-bottom:5px;
}
QMainWindow,QWidget#centralwidget,QStatusBar{
	background-color: qlineargradient(spread:pad, x1:0.42, y1:0, x2:0.528, y2:1, stop:0 rgba(135, 67, 29, 255), stop:1 rgba(41, 0, 1, 255));
	border-radius:10px;
}
QStatusBar{
	background-color: rgb(41, 0, 1);
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel#extraMsg {
	background-color: rgb(135, 67, 29);
}
QSizeGrip {
	image: url(:/icons/img/cil-size-grip.png);
     width: 16px;
     height: 16px;
	margin:0px 10px 10px 0px;
}

QMenu {	
    border: 2px solid rgb(200, 121, 65);
	border-radius:3px;
	padding:5px;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}
QMenu::item:selected {
	background-color: rgb(135, 67, 29);	
	color: rgb(219, 203, 189);
}
QMenu::item:disabled {
	background-color: rgb(219, 203, 189);
   	color: rgb(135, 67, 29);
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:1, x2:0.476864, y2:0, stop:0 rgba(41, 0, 1, 255), stop:0.670455 rgba(135, 67, 29, 255));
padding:4px;
border-radius:4px;
}
QAbstractButton:hover,QAbstractButton:pressed, QAbstractButton:checked {
	background-color: qlineargradient(spread:pad, x1:0.46, y1:1, x2:0.454136, y2:0.017, stop:0.420455 rgba(135, 67, 29, 255), stop:0.920455 rgba(200, 121, 65, 255));
}

QPushButton:pressed, QPushButton:checked{
border:2px solid rgb(200, 121, 65);
}

QAbstractButton:disabled{
	background-color: rgb(135, 67, 29);
	color: rgb(41, 0, 1);
}
QToolButton:disabled{
	background-color: rgb(135, 67, 29);
}

QToolButton{
background:transparent;
border:none;
}

QToolButton:checked,QToolButton:pressed{
border-bottom:2px solid rgb(200, 121, 65);
}
QHeaderView::section {	
	color: rgb(200, 121, 65);
    border:none;
 background:transparent;
}


QAbstractItemView::item{
padding:8px;
	color: rgb(219, 203, 189);
border-radius:8px;
margin-right:5px;
}

QAbstractItemView::item:hover{
	border:1px solid rgb(219, 203, 189);
}

QAbstractItemView::item:selected, QAbstractItemView::item:selected:active,QAbstractItemView::item:selected:!active{
	background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:0, y2:0, stop:0.0959821 rgba(135, 67, 29, 255), stop:0.151786 rgba(200, 121, 65, 255), stop:0.928571 rgba(174, 99, 51, 255), stop:1 rgba(135, 67, 29, 255));
	color: rgb(41, 0, 1);
}
QListView::item{
border-bottom:1px solid #000;	
}

QListView#designerPathsList::item{
padding:0px;
border:none;
margin:0px;
font-size:9pt;
}

QComboBox, QLineEdit {
border:1px solid rgb(200, 121, 65);
}
QTextEdit,QLineEdit:focus, QComboBox::on, QComboBox QListView::item{
	background-color: rgb(41, 0, 1);
}



QToolTip { 		
	font: 600 14pt &quot;Dosis SemiBold&quot;;
    color: rgb(219, 203, 189);
    background-color: rgb(135, 67, 29);
    padding: 10px;
    border: 2px solid #c87941;
    border-radius: 5px;
}



QAbstractSlider {	
	background-color: rgb(41, 0, 1);
}
QAbstractSlider::handle{
	background-color: rgb(135, 67, 29);
}

QAbstractSlider:horizontal {
    border: none;
    height: 12px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QAbstractSlider::handle:horizontal {
    min-width: 25px;
}
QAbstractSlider::add-line:horizontal {
    border: none;
	border-left:2px solid rgba(255,255,255,120);
    background: rgba(0,0,0,80);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QAbstractSlider::sub-line:horizontal {
    border: none;
	border-right:2px solid rgba(255,255,255,120);
    background: rgba(0,0,0,80);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QAbstractSlider::up-arrow:horizontal, QAbstractSlider::down-arrow:horizontal
{
     background: none;
}
QAbstractSlider::add-page:horizontal, QAbstractSlider::sub-page:horizontal
{
     background: none;
}
 QAbstractSlider:vertical {
	border: none;	
    width: 12px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QAbstractSlider::handle:vertical {	
    min-height: 25px;
 }
 QAbstractSlider::add-line:vertical {
     border: none;
	border-top:2px solid rgba(255,255,255,120);
    background: rgba(0,0,0,80);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QAbstractSlider::sub-line:vertical {
	border: none;
	border-bottom:2px solid rgba(255,255,255,120);
    background:  rgba(0,0,0,80);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QAbstractSlider::up-arrow:vertical, QAbstractSlider::down-arrow:vertical {
     background: none;
 }

 QAbstractSlider::add-page:vertical, QAbstractSlider::sub-page:vertical {
     background: none;
 }
QSlider::handle::horizontal{
width:25px;
}
QSlider::groove{
	background-color: rgb(41, 0, 1);
	border:1px solid rgb(135, 67, 29);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="cursor">
       <cursorShape>SizeAllCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Double click for full screen</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="TitleLyt" stretch="0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="mainTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>Start page</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:22pt;</string>
           </property>
           <property name="text">
            <string>MadQt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="secTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:12pt;</string>
           </property>
           <property name="text">
            <string>  Project Manager</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ToolButton" name="startPageBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Start</string>
         </property>
         <property name="statusTip">
          <string>Start Page</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/img/cil-home.png</normaloff>:/icons/img/cil-home.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mainPageGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="settBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="statusTip">
          <string>Settings</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/img/cil-settings.png</normaloff>:/icons/img/cil-settings.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mainPageGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="PpageBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Project</string>
         </property>
         <property name="statusTip">
          <string>Project page</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/img/cil-clipboard.png</normaloff>:/icons/img/cil-clipboard.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mainPageGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="sublimePBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Open Sublime Project</string>
         </property>
         <property name="statusTip">
          <string>Open sublime text project</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/img/sublime-text-48.png</normaloff>:/icons/img/sublime-text-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mainPageGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>337</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="logo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="statusTip">
          <string>Documentation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/img/mpi_logo_small.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QToolButton" name="closeBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Close</string>
           </property>
           <property name="statusTip">
            <string>Close</string>
           </property>
           <property name="text">
            <string>x</string>
           </property>
           <property name="iconSize">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>3</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="minimizeBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Minimize</string>
           </property>
           <property name="statusTip">
            <string>Minimize</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="iconSize">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="mainPage">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="startPg">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="ListView" name="ProjectsList">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0">
          <item>
           <widget class="JumpButton" name="newP">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Create a new project</string>
            </property>
            <property name="text">
             <string>New Project</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+N</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="addP">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Open existing project not in list</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-folder-open.png</normaloff>:/icons/img/cil-folder-open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="delSelectedP">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Remove selected from list -&gt; Does not delete files in disk</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/trash-32.png</normaloff>:/icons/img/trash-32.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newProjectPg">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>New Project</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="isTitle" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="verticalSpacing">
           <number>17</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="projectNameInput">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>New MadQt project</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>8</number>
            </property>
            <item>
             <widget class="QLineEdit" name="NewPFolderName">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>C:\...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newPFolder">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="statusTip">
               <string>Select folder</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <property name="spacing">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="newPIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/images/img/mpi_logo.ico</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newPIconBrowse">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="statusTip">
               <string>Select image file -&gt; will be converted to .ico</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Icon</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="JumpButton" name="createP">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Create Project</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="cancelCreateP">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-x.png</normaloff>:/icons/img/cil-x.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="projectPg">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="PrjName">
          <property name="statusTip">
           <string>Your project name</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Project Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="isTitle" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="menu">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="ToolButton" name="qrcPBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Images</string>
              </property>
              <property name="statusTip">
               <string>Project images</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-satelite.png</normaloff>:/icons/img/cil-satelite.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="uiFilesBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Ui Files</string>
              </property>
              <property name="statusTip">
               <string>User interface files</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-view-quilt.png</normaloff>:/icons/img/cil-view-quilt.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="custWidgetsBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Widgets</string>
              </property>
              <property name="statusTip">
               <string>Custom widgets</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/widgets-64.png</normaloff>:/icons/img/widgets-64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="execPBtn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Executable</string>
              </property>
              <property name="statusTip">
               <string>Create executable</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-share.png</normaloff>:/icons/img/cil-share.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="refreshBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Refresh</string>
              </property>
              <property name="statusTip">
               <string>Refresh file structure</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
[checked=&quot;false&quot;]{
border-top:3px solid rgb(200, 121, 65);
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-loop-circular.png</normaloff>:/icons/img/cil-loop-circular.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="runBtn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Run </string>
              </property>
              <property name="statusTip">
               <string>Launch with python</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-media-play.png</normaloff>:/icons/img/cil-media-play.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="openPFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Open Folder</string>
              </property>
              <property name="statusTip">
               <string>Open project folder</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;true&quot;]{
border:none;
}
:pressed,:checked{
border-left:2px solid rgb(200, 121, 65);\n
}
[checked=&quot;false&quot;]{
border-top:3px solid rgb(200, 121, 65);
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-folder-open.png</normaloff>:/icons/img/cil-folder-open.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="ToolButton" name="saveAsBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Save As</string>
              </property>
              <property name="statusTip">
               <string>Save project to new folder</string>
              </property>
              <property name="styleSheet">
               <string notr="true">[checked=&quot;false&quot;]{
border:none;
}

:pressed,:checked{
border:none;
border-left:2px solid rgb(200, 121, 65);\n
}
</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-save.png</normaloff>:/icons/img/cil-save.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ProjectPageBtnGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="PStackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="PPUi">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ListView" name="uiList">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DropOnly</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::IgnoreAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,0">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="JumpButton" name="newUiBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Create new .ui widget or window</string>
                  </property>
                  <property name="text">
                   <string>New Ui</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="JumpButton" name="addUiBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Add .ui files -&gt; Drag &amp; Drop also available</string>
                  </property>
                  <property name="text">
                   <string>Add Ui</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/cil-folder-open.png</normaloff>:/icons/img/cil-folder-open.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="JumpButton" name="delSelectedUiBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Delete selected</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/trash-32.png</normaloff>:/icons/img/trash-32.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="PPWgt">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="TreeView" name="moduleTree">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::DoubleClicked</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DropOnly</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::CopyAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="headerHidden">
                 <bool>true</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1,0">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="JumpButton" name="newModuleBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Create new Custom Widget based on a template</string>
                  </property>
                  <property name="text">
                   <string>New Module</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="JumpButton" name="addModuleBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Add module -&gt; Drag &amp; Drop also available</string>
                  </property>
                  <property name="text">
                   <string>Add Module</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/cil-folder-open.png</normaloff>:/icons/img/cil-folder-open.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="JumpButton" name="delSelectedMods">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Delete selected</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/img/trash-32.png</normaloff>:/icons/img/trash-32.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="PPQrc">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="TreeView" name="qrcTree">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DropOnly</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::CopyAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="headerHidden">
                 <bool>true</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="imgSizeSlider">
                <property name="statusTip">
                 <string>Icon size</string>
                </property>
                <property name="minimum">
                 <number>16</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="value">
                 <number>64</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="PPExec">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Arguments:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="execArgs">
                  <property name="text">
                   <string>--onefile --windowed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pyinstallerHelp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>View pyinstaller help</string>
                  </property>
                  <property name="text">
                   <string>?</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="execOutput">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="JumpButton" name="createExecBtn">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="statusTip">
                 <string>Create executable</string>
                </property>
                <property name="text">
                 <string>Create Executable</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+N</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settPg">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="isTitle" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>575</width>
             <height>422</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="verticalSpacing">
               <number>17</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="statusTip">
                 <string>Qt Designer location</string>
                </property>
                <property name="text">
                 <string>QtDesigner Path</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="QtDesignerPathInput">
                  <property name="statusTip">
                   <string>Qt Designer location</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="QtDesignerPathBtn">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Select file</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="statusTip">
                 <string>Paths to QtDesigner Plugins</string>
                </property>
                <property name="text">
                 <string>Plugin Paths</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PathsList" name="designerPathsList">
                <property name="statusTip">
                 <string>Right click to add/remove paths</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:1px solid rgb(200, 121, 65);
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="statusTip">
                 <string>Sublime text location</string>
                </property>
                <property name="text">
                 <string>Sublime Text Path</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="sublimePathInput">
                  <property name="statusTip">
                   <string>Sublime text location</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sublimePathBtn">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="statusTip">
                   <string>Select file</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="icoSizeCb">
                <property name="currentText">
                 <string>64</string>
                </property>
                <property name="currentIndex">
                 <number>4</number>
                </property>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>24</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>64</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>256</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                <property name="statusTip">
                 <string>When converting images to .ico this is their new size</string>
                </property>
                <property name="text">
                 <string>Default ICO Size</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>3</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="createMQEXEC">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="statusTip">
               <string>Opens web page with instruction on creating a shortcut</string>
              </property>
              <property name="text">
               <string>Create Shortcut</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/img/cil-external-link.png</normaloff>:/icons/img/cil-external-link.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="JumpButton" name="saveSett">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="SettDoneBtn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-x.png</normaloff>:/icons/img/cil-x.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newModulePg">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>New Custom Widget</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="isTitle" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>17</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="statusTip">
             <string>The Qt class your widgets inherits from</string>
            </property>
            <property name="text">
             <string>Qt Base Class</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cwQtClass"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="statusTip">
             <string>Your custom widget class name</string>
            </property>
            <property name="text">
             <string>Custom Class</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cwClass">
            <property name="statusTip">
             <string>Your custom widget class name</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Button</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="cwMod">
            <property name="placeholderText">
             <string>button</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cwModLbl">
            <property name="text">
             <string>Module</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>252</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="JumpButton" name="createWidget">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Create Widget</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="cancelCreateW">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-x.png</normaloff>:/icons/img/cil-x.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newUiPg">
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>New Ui</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="isTitle" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="newUiType">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <item>
             <property name="text">
              <string>QMainWindow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QWidget</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_28">
            <property name="statusTip">
             <string>The Qt class your widgets inherits from</string>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="newUiInput">
            <property name="statusTip">
             <string>The name of the new Ui</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>MainWindow</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="JumpButton" name="createNewUi">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Create Ui</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-file.png</normaloff>:/icons/img/cil-file.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="JumpButton" name="cancelCreateUi">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/img/cil-x.png</normaloff>:/icons/img/cil-x.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">font-size:12pt;</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionPotatoes">
   <property name="text">
    <string>Potatoes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>JumpButton</class>
   <extends>QPushButton</extends>
   <header>myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PathsList</class>
   <extends>QListWidget</extends>
   <header>myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>ListView</class>
   <extends>QListWidget</extends>
   <header>myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeWidget</extends>
   <header>myWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimizeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ProjectPageBtnGroup"/>
  <buttongroup name="mainPageGroup"/>
 </buttongroups>
</ui>
